apiVersion: v1
kind: Namespace
metadata:
  annotations:
    cattle.io/status: >-
      {"Conditions":[{"Type":"ResourceQuotaInit","Status":"True","Message":"","LastUpdateTime":"2023-05-31T14:54:10Z"}]}
    field.cattle.io/projectId: c-qjgx5:p-vsxbt
    lifecycle.cattle.io/create.namespace-auth: 'true'
  creationTimestamp: '2023-05-30T16:58:48Z'
  labels:
    field.cattle.io/projectId: p-vsxbt
    kubernetes.io/metadata.name: sdlc-test
    terraform/project: TEST40
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/projectId: {}
            f:lifecycle.cattle.io/create.namespace-auth: {}
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
            f:terraform/project: {}
      manager: HashiCorp
      operation: Update
      time: '2023-05-30T16:58:48Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            f:field.cattle.io/projectId: {}
      manager: agent
      operation: Update
      time: '2023-05-30T16:58:48Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:cattle.io/status: {}
      manager: rancher
      operation: Update
      time: '2023-05-31T14:54:09Z'
  name: sdlc-test
  resourceVersion: '285800'
  uid: f5444833-23dc-4fa8-b003-c957307c5045
spec:
  finalizers:
    - kubernetes
status:
  phase: Active
