apiVersion: v1
kind: Secret
metadata:
  name: corrupted-helm-release-2
  namespace: default
  labels:
    name: corrupted-helm-release-2
    owner: helm
    helm-version: "3"
  annotations:
    "helm.sh/resource-policy": keep
type: helm.sh/release.v1
data:
  release: AQIDBD==  
